# local

# REACT_APP_BACKEND_URL = "http://gwtechsoft.com"
# REACT_APP_BACKEND_URL = "https://ashishtechtestfree.tech"
# REACT_APP_BACKEND_URL = "https://gwtbackend.onrender.com"
REACT_APP_BACKEND_URL = "http://localhost:8080"
# REACT_APP_BACKEND_URL = "https://gwtbackend.onrender.com"
# REACT_APP_BACKEND_URL = "http://ec2-15-207-201-191.ap-south-1.compute.amazonaws.com"

# REACT_APP_BACKEND_URL = "http://13.203.90.176"


